﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GradeBook.Tests", "test\GradeBook.Tests\GradeBook.Tests.csproj", "{0DBAEB18-37C6-4260-8E3C-A03A10DCBEAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GradeBook", "src\GradeBook\GradeBook.csproj", "{B578762E-8DB6-447C-9995-FB9BB11A6490}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DBAEB18-37C6-4260-8E3C-A03A10DCBEAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DBAEB18-37C6-4260-8E3C-A03A10DCBEAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DBAEB18-37C6-4260-8E3C-A03A10DCBEAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DBAEB18-37C6-4260-8E3C-A03A10DCBEAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B578762E-8DB6-447C-9995-FB9BB11A6490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B578762E-8DB6-447C-9995-FB9BB11A6490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B578762E-8DB6-447C-9995-FB9BB11A6490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B578762E-8DB6-447C-9995-FB9BB11A6490}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27FE4151-200D-49F4-A03F-2AAE05230218}
	EndGlobalSection
EndGlobal
